@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  src: local('Montserrat-Regular'), url(https://themes.googleusercontent.com/static/fonts/montserrat/v4/zhcz-_WihjSQC0oHJ9TCYBsxEYwM7FgeyaSgU71cLG0.woff) format('woff')

@font-face
  font-family: 'Montserrat-Bold'
  font-style: normal
  font-weight: 700
  src: local('Montserrat-Bold'), url(https://themes.googleusercontent.com/static/fonts/montserrat/v4/IQHow_FEYlDC4Gzy_m8fcgFhaRv2pGgT5Kf0An0s4MM.woff) format('woff')

@mixin backgroundIcon($url)
  background-image: url($url)
  background-repeat: no-repeat
  background-size: 30px
  background-position-y: center
  background-position-x: 10px


html, head, body, div, form, label, input, textarea
  margin: 0
  padding: 0
  font-family: Montserrat

#wrapper
  width: 1024px
  height: 685px
  margin: 0 auto
  background-image: url(4.%20background.jpg)
  background-repeat: no-repeat
  position: fixed

form#sendMessage
  margin: 0 auto
  margin-top: 50px
  width: 520px
  height: 525px
  background-color: rgba(0,0,0,0.3)

label
  padding: 10px

  input
    margin-bottom: 25px

  input, textarea
    padding-left: 50px
    margin-left: 25px
    width: 400px
    height: 50px
    font-size: 16px

    &:focus
      border: 2px solid #3699db

  .name
    margin-top: 50px
    height: 50px
    background-color: #ffffff
    +backgroundIcon("5.%20name.svg")

  .email
    +backgroundIcon("6.%20email.svg")

  textarea
    height: 150px
    padding-top: 15px
    +backgroundIcon("7.%20comment.svg")
    background-position-y: 10px

input.btn
  margin-left: 35px
  margin-top: 20px
  width: 450px
  height: 80px
  border: 3px solid #ffffff
  background-color: #3699db
  color: #ffffff
  text-decoration: none
  text-align: center
  font-family: "Montserrat-Bold"
  text-transform: uppercase
  font-size: 24px


